:root {
    --bg-color: #eeebe2;
    --main-color: #080909;
    --caret-color: #7fa480;
    --sub-color: #99947f;
    --sub-clicked-color: #8b8464;
    --sub-alt-color: #d3cfc1;
    --text-color: #080909;
    --error-color: #c87e74;
    --colorful-error-color: #a56961;
    --colorful-error-color: #c87e74;
    --colorful-error-extra-color: #a56961;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    min-width: 400px;
    min-height: 400px;
    display: grid;
    grid-template-rows: 50px 1fr 60px;
    grid-template-areas: 'header' 'main' 'footer';
    padding: 10px 0;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

::selection {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.grid-cont {
    height: clamp(350px, 50vw, 600px);
    width: clamp(350px, 50vw, 600px);
    display: grid;
    grid-template: 1fr 1fr 1fr /1fr 1fr 1fr;
    gap: 10px;
    position: relative;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease, scale 0.2s ease;
    background-color: var(--sub-alt-color);
    cursor: pointer;
    user-select: none;
}

.btn:hover,
.utilityBtns:hover {
    background-color: var(--sub-color);
}

.btn:active,
.utilityBtns:active {
    scale: 0.92;
}


.btn.clicked {
    cursor: not-allowed;
    background-color: var(--sub-clicked-color);
}

.btn.hideimage img {
    transform: scale(0);
}

.btn img {
    width: 70%;
    height: 70%;
    pointer-events: none;
    transition: all 0.5s ease;
}

.btn.clicked img {
    scale: 1;
}

.utilityCont {
    display: flex;
    gap: 10px;
    height: clamp(50px, 10vw, 80px);
    width: clamp(350px, 50vw, 600px);
}

.utilityBtns {
    height: 100%;
    width: 50%;
    background-color: var(--sub-alt-color);
    border-radius: 5px;
    padding: 15px;
    transition: background-color 0.5s ease, scale 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    margin: 0 auto;
    border-radius: 30px;
    width: min-content;
    white-space: nowrap;
    height: 100%;
    background-color: var(--sub-alt-color);
    font-size: clamp(20px, 2vw, 26px);
}


.heart {
    display: inline-block;
    transform: scale(1);
    transition: all 0.2s ease-in;
    color: transparent;
    text-shadow: 0 0 0 var(--text-color);
}

.name,
.name:visited {
    color: var(--text-color);
    font-style: italic;
    font-weight: bold;
}

.footer:hover .heart {
    padding: 0px 5px;
    animation: pulsate 1s cubic-bezier(.29, 1.01, 1, -0.68) infinite alternate;
}

@keyframes pulsate {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.8);
    }
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

#dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 110%;
    height: 100%;
    background-color: var(--sub-color);
    transition: all 1s ease;
    border-radius: 20px;
    z-index: 2;
    padding: 10px;
    overflow: hidden;
}

#dialog.hideDialog {
    scale: 0.95;
    background-color: var(--sub-alt-color);
    width: calc(clamp(350px, 50vw, 600px) / 3);
    height: calc(clamp(350px, 50vw, 600px) / 3);
    visibility: hidden;
    border-radius: 0px;
}

#dialogContent {
    transition: all 0.6s ease;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--sub-alt-color);
    display: grid;
    grid-template-rows: 1fr 1fr minmax(80px, 2fr) 3fr;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
    padding: 10px;
    gap: 10px;
}

#dialogContent.gridChange {
    grid-template-rows: 1fr 1fr minmax(0px, 0fr) 3fr;
}

#dialogContent.restart {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(2rem, 5vw, 5rem);

}

#dialogContent h2 {
    grid-row: span 1;
    height: 100%;
    font-size: clamp(2.3rem, 5vw, 3.5rem);
}

#dialogContent.hidden {
    overflow: hidden;
    transform: translateY(1000px);
    opacity: 0;
    visibility: hidden;
}

.mode {
    grid-row: span 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-weight: bold;
}

#inputCont {
    width: 30%;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#inputCont label {
    height: 100%;
    width: 45%;
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type='radio'] {
    position: absolute;
    display: none;
}

#inputCont input[type='radio']:checked+img {
    background-color: var(--sub-color);
}

#inputCont img {
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.botLevel {
    grid-row: span 1;
    background-color: var(--sub-color);
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    transform-origin: top;
}

.botLevel div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.botLevel.hide {
    transform: scaleY(0);
    transform-origin: top;
}

.botLevel p {
    font-size: clamp(18px, 2.5vw, 28px);
}

.botLevel label {
    height: 70%;
    width: 35%;
    transition: all 0.2s ease;
}

.botLevel label div:hover {
    background-color: var(--sub-alt-color);
}

.botLevel label div:active,
#startBtn:active {
    scale: 0.92;
}

.botLevel label div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: clamp(18px, 2.5vw, 28px);
    background-color: var(--bg-color);
    transition: all 0.2s ease;
    padding: 0 8px;
}

.botLevel input[type='radio']:checked+div {
    background-color: var(--sub-alt-color);
}

#startBtn {
    grid-row: span 1;
    border: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: var(--sub-color);
    font-size: clamp(2rem, 5vw, 5rem);
    transition: all 0.3s ease;
}

#startBtn:hover {
    background-color: var(--bg-color);
}